This is version 1.09.4 of NYACC (Not Yet Another Compiler Compiler).

Copyright (C) 2015-2024 Matthew Wette

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.  This file is offered as-is,
without any warranty.

Full source distribution for NYACC is available at
https://download.savannah.gnu.org/project/nyacc

This software package is covered by the following licenses:
* GNU LESSER PUBLIC GENERAL LICENCE, version 3 (See COPYING.)
* GNU Free Documentation License, version 1.3 (See doc/nyacc/COPYING.DOC.)

There are a number of (incomplete) manuals under doc/nyacc, including:
* NYACC User's Guide
* C99 Parser User's Guide
* FFI Helper User's Guide

This package can be installed or executed in situ.
